<html>
    <head>
        <title>Meu currículo</title>
        <style>
            h1{
                color:#AACCFF;
                float: left;
                margin: 45px 150px 0px 0px;
            }
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 30%;
                width:100%;
                background: #222233;
            }
            img{
                height: 20%;
                width: 10%;
            }
            h2{
                color:#AACCFF;
                margin: 50px 0px 0px 0px;
            }
            ul{
                color: rgb(221, 221, 221);
            }
        </style>
    </head>
    <body>
        <h1>Yan Carlo Silveira Lepri</h1>
        <img src="https://scontent.fagt1-1.fna.fbcdn.net/v/t1.6435-9/209986388_4076125842483197_4905776447947831639_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeG4XnGLIwdp1tRUvyFo30CIMhGPoqKVipMyEY-iopWKk4m2OvRI7lpaP99G5bTCAMfxtFKQXQhesT8oh9a1uChp&_nc_ohc=f7perzLoCcEAX_r7Ow2&_nc_ht=scontent.fagt1-1.fna&oh=5780ebbb6b5cee43552785a9c6d87ab5&oe=61544B3B" alt="eu">
        <h2>Profissão atual: Militar do Exército Brasileiro</h2>
        <h2>Escolaridade</h2>
        <ul>
            <li>Ensino fundamental completo (2012 - 2015)</li>
            <li>Ensino médio completo (2016 - 2018)</li>
            <li>Ensino superior cursando (2021 - atual)</li>
        </ul>
        <h2>Cursos realizados</h2>
        <ul>
            <li>Robótica com Arduino - Unioeste CECE</li>
            <li>Linux básico/intermediário - Unioeste CECE</li>
            <li>Projeto IOT - Unioeste CECE</li>
            <li>Introdução ao HTML, CSS e JavaScript - Udemy</li>
            <li>Phyton iniciante - Udemy</li>
            <li>Flutter iniciante - Udemy</li>
        </ul>
        <h2>Idiomas</h2>
        <ul>
            <li>Inglês intermediário (aspirante a avançado)</li>
            <li>Espanhol básico</li>
        </ul>
        <h2>Áreas de interesse</h2>
        <ul>
            <li>Desenvolvimento Web - Fullstack React</li>
            <li>Desenvolvimento Mobile - React/Flutter</li>
            <li>Data Science - Phyton</li>
        </ul>
        <h2>Entre em contato</h2>
        <ul>
            <li>Email: yancarlodc@gmail.com</li>
            <li>Celular: (45) 99811-0952</li>
            <li>Github: SrYanCarlo</li>
            <li>Discord: SrUlf#1646</li>
        </ul>
    </body>
</html>