<html>
    <head>
        <style>
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            .footer{
                text-align: center;
                font-size: 10px;
                background-color: lightgray;
            }
            .header{
                background-color: rgb(243, 213, 124);
                font-weight: bold;
                text-align: center;
            }
            .subheader{
                font-weight: bold;
                text-align: center;
                background-color: #97CBFA;
            }
        </style>
    </head>
    <body>
        <table>
            <th colspan="2" class="header">Vendas do 1° Semestre</th>
            <tr class="subheader">
                <td>Modelo</td>
                <td>Unidades</td>
            </tr>
            <tr>
                <td>Palio</td>
                <td>585.240</td>                
            </tr>
            <tr>
                <td>Gol</td>
                <td>529.894</td>                
            </tr>
            <tr>
                <td colspan="2" class="footer">fonte: agencia Reuters</td>
            </tr>
        </table>
    </body>
</html>