<html>
    <head>
        <style>
            table{
                border: 1px solid black;
                text-align: center;
                border-collapse: collapse;
            }
            .header{
                background-color: lightgreen;
                padding: 5px;
            }
            .footer{
                background-color: darkblue;
                color: white;
                font-size: 12px;
            }
            .x{
                color: lightgray;
                font-size: 12px;
                padding: 5px;
            }
            .items{
                padding: 5px;
            }
        </style>
    </head>
    <body>
            <table>
                <th colspan="5" class="header">15ª Rodada</th>
            <tr>
                <td class="items">Goiás</td>
                <td>0</td>
                <td class="x">X</td>
                <td>1</td>
                <td class="items">Inter</td>
            </tr>
            <tr>
                <td class="items">Palmeiras</td>
                <td>1</td>
                <td class="x">X</td>
                <td>0</td>
                <td class="items">São Paulo</td>
            </tr>
            <tr>
                <td class="items">Cruzeiro</td>
                <td>3</td>
                <td class="x">X</td>
                <td>0</td>
                <td class="items">Santos</td>
            </tr>
            <tr>
                <td class="items">Botafogo</td>
                <td>2</td>
                <td class="x">X</td>
                <td>0</td>
                <td class="items">Fluminense</td>
            </tr>
            <tr class="footer">
                <td colspan="2">Série A</td>
                <td></td>
                <td colspan="2">2014</td>
            </tr>
        </table>
    </body>
</html>