<html>
    <head>
        <style>
            table, td, th{
                border: 1px solid black;
            }
            .title{
                background-color: yellow;
                font-weight: bold;
                text-align: center;
            }
            .subtitle{
                background-color: lightgreen;
                font-weight: bold;
                text-align: center;
            }
            .undertitle{
                background-color: lightblue;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <th colspan="3" class="title">Vendas de Carros</th>
            <tr class="subtitle">
                <td colspan="2">Março</td>
                <td>2010</td>
            </tr>
            <tr class="undertitle">
                <td>Carro</td>
                <td>Unidades</td>
                <td>Montadora</td>
            </tr>
            <tr>
                <td>Gol</td>
                <td>250.000</td>
                <td>VW</td>
            </tr>
            <tr>
                <td>Celta</td>
                <td>190.000</td>
                <td>GM</td>
            </tr>
            <tr>
                <td>Uno</td>
                <td>123.000</td>
                <td>Fiat</td>
            </tr>
            <tr class="subtitle">
                <td colspan="2">Fevereiro</td>
                <td>2010</td>
            </tr>
            <tr class="undertitle">
                <td>Carro</td>
                <td>Unidades</td>
                <td>Montadora</td>
            </tr>
            <tr>
                <td>Gol</td>
                <td>230.000</td>
                <td>VW</td>
            </tr>
            <tr>
                <td>Celta</td>
                <td>189.000</td>
                <td>GM</td>
            </tr>
            <tr>
                <td>Uno</td>
                <td>114.000</td>
                <td>Fiat</td>
            </tr>
        </table>
    </body>
</html>