<html>
    <head>
        <style>    
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            .title{
                background-color: lightyellow;
            }
            .subtitle{
                background-color: lightgreen;
            }
            .sidetitle{
                background-color: lightblue;
            }
            .total{
                background-color: yellow;
            }
            .finaltext{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table>
            <th colspan="3" class="title">Relatório de despesas</th>
            <tr class="subtitle">
                <th>Tipo de Despesa</th>
                <th>Descrição</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td rowspan="5" class="sidetitle">Doméstica</td>
                <td>Supermercado</td>
                <td>R$ 780,00</td>
            </tr>
            <tr>
                <td>Aluguel</td>
                <td>R$ 850,00</td>
            </tr>
            <tr>
                <td>Internet</td>
                <td>R$ 120,00</td>
            </tr>
            <tr>
                <td>Celular</td>
                <td>R$ 69,00</td>
            </tr>
            <tr>
                <td>Condomínio</td>
                <td>R$ 250,00</td>
            </tr>
            <tr>
                <td rowspan="3" class="sidetitle">Externa</td>
                <td>Combustível</td>
                <td>R$ 380,00</td>
            </tr>
            <tr>
                <td>Almoço</td>
                <td>R$ 340,00</td>
            </tr>
            <tr>
                <td>Academia</td>
                <td>R$ 110,00</td>
            </tr>
            <tr>
                <td colspan="2" class="finaltext">Total</td>
                <td class="total">R$ 2.899,00</td>
            </tr>
        </table>
    </body>
</html>