<html>
    <head>
        <style>
            h2, hr{
                margin: 0px;
                color: rgb(27, 27, 167);
            }
            hr{
                height: 1px;
                background-color: rgb(27, 27, 167);
                border: none;
            }
            #header{
                text-align: center;
                background-color: grey;
                color: white;
            }
            body{
                background-color: black;
            }
            #main-content{
                background-color: white;
                padding: 10px;
            }
            .logo{
                padding: 30px;
                margin: 0px;
            }
            #footer{
                background-color: lightgray;
                text-align: center;
            }
            .copyright{
                padding: 20px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1 class="logo">Desenvolvimento de Sistemas</h1>
            </div>
            <div id="main-content">
                <h2>Soluções inovadoras</h2>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum suscipit ipsum, tenetur saepe fugiat commodi, natus nisi quo impedit facilis, aliquid hic culpa nihil sed voluptas animi tempora voluptate cupiditate!</p>
                <h2>Produtos customizáveis</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos possimus quia at cupiditate, nulla ducimus optio alias? Ea, sit. Laudantium veritatis dicta incidunt repellat, porro optio cum possimus nostrum necessitatibus?</p>
            </div>
            <div id="footer">
                <p class="copyright">Site desenvolvido por tectronica S.A</p>
            </div>
        </div>
        
    </body>
</html>