<html>
    <head>
        <style>
            h2, hr{
                margin: 0px;
                color: rgb(27, 27, 167);
            }
            hr{
                height: 1px;
                background-color: rgb(27, 27, 167);
                border: none;
            }
            #header{
                text-align: center;
                background-color: green;
                color: white;
                padding: 30px 30px 30px 30px;
            }
            body{
                background-color: black;
            }
            #main-content{
                background-color: white;
                padding: 10px;
            }
            .logo{
                
                margin: 0px;
            }
            .copyright{
                padding: 20px;
                margin: 0px;
            }
            .nav{
                margin: auto;
                align-items: center;
                justify-content: center;
                list-style: none;
                display: flex;
            }
            .google{
                border-right: 1px solid black;
                padding: 0px 5px;
                display: inline-block;
            }
            .ifpr{
                border-right: 1px solid black;
                padding: 0px 5px;
                display: inline-block;
            }
            .uol{
                padding: 0px 5px;
                display: inline-block;
            }
            a{
                color: yellow;
            }
            .google:hover{
                background-color: black;
            }
            .ifpr:hover{
                background-color: black;
            }
            .uol:hover{
                background-color: black;
            }
            .boldred{
                font-weight: bold;
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1 class="logo">Desenvolvimento de Sistemas</h1>
                <ul class="nav">
                    <li class="google"><a href="google">google</a></li>
                    <li class="ifpr"><a href="ifpr">ifpr</a></li>
                    <li class="uol"><a href="uol">uol</a></li>
                </ul>
            </div>
            <div id="main-content">
                <h2>Introdução</h2>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="boldred">Dolorum suscipit ipsum</span>, tenetur saepe fugiat commodi, <span class="boldred">natus nisi quo impedit facilis</span>, hic culpa nihil sed voluptas animi tempora voluptate cupiditate!</p>
                <h2>Desenvolvimento</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos possimus quia at cupiditate, <span class="boldred">nulla ducimus optio alias?</span> Ea, sit. Laudantium veritatis dicta incidunt repellat, porro optio cum possimus nostrum necessitatibus?</p>
            </div>
        </div>
        
    </body>
</html>