<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            .container{
                display: grid;
                grid-template-columns: 100%;
            }
            .header{
                background-color: burlywood;
                color: darkblue;
                text-align: center;
            }
            .menu{
                background-color: rgb(16, 150, 212);
                padding: 5px;
                text-align: center;
            }
            a{
                color: white;
            }
            a:hover{
                color: yellow;
            }
            .content {
                color: darkblue;
                padding: 10px;
                background-color: white;
            }
            hr{
                border: 1px solid darkblue;
                margin: 0px;
            }
            .subtitle{
                margin-bottom: 0px;
            }
            .footer{
                background-color: lightgrey;
                text-align: center;
            }
            body{
                background-color: black;
            }
            .menuitem{
                border-right: 1px solid black;
                padding: 0px 5px;
            }
            .uol{
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"><h1>Desenvolvimento de sistemas</h1></div>
            <div class="menu">
                <a href="" class="menuitem">google</a>
                <a href="" class="menuitem">ifpr</a>
                <a href="" class="uol">uol</a>
            </div>
            <div class="content">
                <h1 class="subtitle">Introdução</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minus dignissimos est, maiores necessitatibus minima quam quidem delectus eligendi veritatis, sint voluptates assumenda quis odio magni, consectetur labore quaerat magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, magnam fugiat aliquid error earum tempora nihil nostrum voluptatum repudiandae! Voluptas repellendus ratione molestias voluptates harum aliquam sapiente iusto. Ab, adipisci.</p>
                <h1 class="subtitle">Desenvolvimento</h1>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut voluptate similique beatae eligendi quo, magnam illo repudiandae optio eveniet hic distinctio, quae dolorum. Alias quis ipsam optio exercitationem! Debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aperiam atque vel magni incidunt nostrum eaque temporibus quam est? Qui, corrupti? Minima nesciunt quibusdam harum voluptas rerum eligendi maxime? Id.</p>
            </div>
            <div class="footer">
                <p>Site desenvolvido por tectronica S.A.</p>
            </div>
        </div>
    </body>
</html>